<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.braulio.cassule.designfocus.MainActivity">

    <item
        android:id="@+id/action_move"
        android:orderInCategory="100"
        android:title="@string/action_move"
        app:showAsAction="always"
        android:icon="@drawable/ic_checked"
        />
</menu>
