<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.braulio.cassule.designfocus.EditProfileActivity"
    android:background="@color/white"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:elevation="@dimen/elevation"
        android:background="@color/colorBlack">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/small_padding"
            android:paddingTop="@dimen/medium_padding"
            android:paddingBottom="@dimen/medium_padding"
            android:paddingRight="@dimen/medium_padding"
            android:src="@drawable/ic_back"
            android:onClick="close"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/medium_padding"
            android:src="@drawable/ic_more"
            android:layout_gravity="right"
            android:onClick="showPopupMenu"/>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/big_edit_text_height">

    <include layout="@layout/edit_personal_details"/>
    <include layout="@layout/edit_location_layout"/>
    <include layout="@layout/edit_job_details"
        android:visibility="gone"/>
    <include layout="@layout/edit_contact_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/very_large_margin"
        android:layout_marginRight="@dimen/very_large_margin"
        android:layout_marginBottom="@dimen/very_large_margin"
        android:weightSum="5">

        <Button
            android:id="@+id/save_user_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="@string/save"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorAccent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="@dimen/medium_text"
            android:layout_weight="2.5"
            android:backgroundTint="@color/white_dark"
            android:onClick="close"/>
    </LinearLayout>
</LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
