<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="PostDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:cardCornerRadius="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/post_author_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@null"
                    />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/medium_padding"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/post_author"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    tools:text="someauthor@email.com fgdfgdfg d fgdfgdf dfgdfg dfgdfdfg fgd"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/black_dark"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp">

                    <TextView
                        android:id="@+id/the_real_fucking_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:text="12h"
                        />

                    <TextView
                        android:textSize="@dimen/medium_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/divider"
                        />

                    <TextView
                        android:id="@+id/post_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Emprego"
                        />

                    <TextView
                        android:textSize="@dimen/medium_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/divider"
                        />

                    <TextView
                        android:id="@+id/number_of_participants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="0"
                        />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Quadros"
                        />

                </LinearLayout>

            </LinearLayout>

            <include
                android:id="@+id/post_text_layout"
                layout="@layout/include_post_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:id="@+id/author_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_text_layout"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack" />

                <include
                    layout="@layout/include_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/medium_margin" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author_layout"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <EditText
                    android:id="@+id/field_comment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/write_comment"
                    android:maxLines="1"
                    android:textSize="@dimen/medium_text" />

                <ImageButton
                    android:id="@+id/button_post_comment"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:src="@drawable/ic_foursquare_button_grey"
                    android:contentDescription="@string/post_comment"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/comment_form"
                tools:listitem="@layout/item_comment" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>