<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/medium_margin"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include
            android:id="@+id/post_author_layout"
            layout="@layout/include_post_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            />

        <LinearLayout
            android:id="@+id/star_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/post_author_layout"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:elevation="@dimen/elevation"
            android:gravity="top"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_toggle_star_outline_24" />

            <TextView
                android:id="@+id/post_num_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="7" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
